# reksoft-demo

./: .gitignore  dock-app.sh  dock-appdb.sh  dock-application.sh  dock-database.sh  dock.sh  docker-compose.yml  dockerfile  dockerfile-app  pom.xml
database/: demo.sql  dockerfile  pom.xml
database/migration/: V0_0__init_structure.sql  V0_1__init_basic_music_data.sql  V0_2__init_sample_music_data.sql  V0_3__init_album_covers.sql  V0_4__init_versioning.sql  V0_5__init_auth.sql  V0_6__init_baskets.sql  V0_7__init_orders.sql  V1_0__init_auth.sql  V1_1__init_basket.sql  V1_2__init_orders.sql  V1__init.sql
database/sql_inserts/: reksoft_demo_label.sql  reksoft_demo_media.sql  reksoft_demo_media_type.sql  reksoft_demo_singer.sql
database/testing/: clear.sql  init_basket.sql  init_order.sql
db/: backup_full.sql  backup_schema.sql  backup_script.sql
db/sql_inserts/: reksoft_demo_album.sql  reksoft_demo_album_genres.sql  reksoft_demo_composition.sql  reksoft_demo_genre.sql  reksoft_demo_label.sql  reksoft_demo_media.sql  reksoft_demo_media_type.sql  reksoft_demo_singer.sql
src/main/java/ru/reksoft/demo/: Application.java  ServletInitializer.java
src/main/java/ru/reksoft/demo/boot/: ReksoftDemoApplication.java
src/main/java/ru/reksoft/demo/config/: ApplicationConfig.java  HibernateConfig.java  Messages.java  MessagesConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/ru/reksoft/demo/config/messages/: MessageConfig.java  MessageContainer.java
src/main/java/ru/reksoft/demo/config/security/: RightsDifferentiationRouting.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/ru/reksoft/demo/controller/: AdviseController.java  AlbumController.java  IndexController.java  LabelController.java  MediaController.java  SingerController.java
src/main/java/ru/reksoft/demo/controller/api/: AdviseController.java  AlbumController.java  BasketController.java  GenreController.java  LabelController.java  MediaController.java  MediaTypeController.java  OrderController.java  PictureController.java  SingerController.java  UserController.java
src/main/java/ru/reksoft/demo/controller/router/: MainController.java
src/main/java/ru/reksoft/demo/domain/: AlbumEntity.java  CompositionEntity.java  CurrentBasketEntity.java  CurrentBasketEntityPK.java  GenreEntity.java  LabelEntity.java  MediaEntity.java  MediaOrderEntity.java  MediaOrderEntityPK.java  MediaTypeEntity.java  OrderEntity.java  OrderStatusEntity.java  OrderedMediaEntity.java  OrderedMediaEntityPK.java  PictureEntity.java  SingerEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/ru/reksoft/demo/domain/generic/: AbstractDescriptiveDictionaryEntity.java  AbstractDictionaryEntity.java  AbstractIdentifiedEntity.java  AbstractVersionedEntity.java  DomainObject.java
src/main/java/ru/reksoft/demo/dto/: AlbumDTO.java  AlbumShortDTO.java  BasketDTO.java  CompositionDTO.java  GenreDTO.java  LabelDTO.java  MediaDTO.java  MediaDTOShort.java  MediaFilterDTO.java  MediaShortDTO.java  MediaTypeDTO.java  OrderDTO.java  OrderStatusDTO.java  PageDTO.java  PageDividerDTO.java  PictureDTO.java  SingerDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/ru/reksoft/demo/dto/filters/: AbstractSearchFilterDTO.java  AlbumFilterDTO.java  LabelFilterDTO.java  MediaFilterDTO.java  SingerFilterDTO.java  StringSearcherDTO.java
src/main/java/ru/reksoft/demo/dto/form/: OrderFormDTO.java
src/main/java/ru/reksoft/demo/dto/generic/: AbstractDescriptiveDictionaryDTO.java  AbstractDictionaryDTO.java  AbstractIdentifiedDTO.java  AbstractVersionedDTO.java  DataTransferObject.java
src/main/java/ru/reksoft/demo/dto/handling/: ErrorDTO.java  ErrorListDTO.java  ErrorMapDTO.java  ValidateErrorDTO.java
src/main/java/ru/reksoft/demo/dto/pagination/: PageDTO.java  PageDividerDTO.java
src/main/java/ru/reksoft/demo/mapper/: AbstractEntityMapper.java  AbstractEntitySortedMapper.java  AlbumMapper.java  BasketMapper.java  CompositionMapper.java  GenreMapper.java  LabelMapper.java  MediaMapper.java  MediaTypeMapper.java  OrderMapper.java  OrderStatusMapper.java  PictureMapper.java  SingerMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/ru/reksoft/demo/repository/: AlbumRepository.java  CompositionRepository.java  CurrentBasketRepository.java  GenreRepository.java  LabelRepository.java  MediaRepository.java  MediaTypeRepository.java  OrderRepository.java  OrderStatusRepository.java  PictureRepository.java  SingerRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/reksoft/demo/service/: AbstractService.java  AlbumService.java  AuthService.java  BasketService.java  GenreService.java  LabelService.java  MediaService.java  MediaTypeService.java  OrderService.java  PictureService.java  SingerService.java  UserService.java
src/main/java/ru/reksoft/demo/util/: BindingResultErrorMessageBuilder.java  MediaFilter.java  MediaSearchType.java  ResourceLocationBuilder.java
src/main/resources/: application-test.properties  application-win.properties  application.properties  application.properties_cut  messages.properties  messages_ru.properties
src/main/resources/static/css/: album.css  home.css  index.css  login.css  registration.css
src/main/resources/static/js/: ajax.js  album.js  auth.js  home.js  index.js  login.js  registration.js
src/main/resources/static/libs/: popper.js
src/main/resources/templates/: album.html  error-404.html  error-500.html  error.html  home.html  index.html  login.html  registration.html
src/main/resources/templates/error/: 404.html
src/test/java/ru/reksoft/demo/: ReksoftDemoApplicationTests.java
src/test/java/ru/reksoft/demo/boot/: ReksoftDemoApplicationTests.java
src/test/java/ru/reksoft/demo/mapper/: AlbumMapperTests.java  MediaMapperTests.java
src/test/java/ru/reksoft/demo/service/: AbstractSecuredServiceTests.java  BasketServiceTests.java  OrderServiceTests.java  TokenServiceTests.java
(+50 files in other folders)
